/** Modules **/
//@import "../../bower_components/bootstrap/css/bootstrap.css";

/** Custom* */
@import "partials/bootstrap/less/bootstrap.less";
@import "partials/variable";
@import "partials/devicon";
@import "partials/devicon-colors";
@import "partials/navbars";
@import "partials/article";
@import "partials/cat";
@import "partials/footer";
@import "partials/media";



 body {
    background-color: @body_bg;
    padding-top: 85px;
    font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
    line-height: 1.154;
    font-weight: 400;
    -webkit-font-smoothing: subpixel-antialiased;

 }