.cards_box {

	//width:~"calc(100% / 3 - 30px)";
	position: relative;
	padding: 0 !important;
	//margin: 15px;
	transition: all 0.3s ease-in-out;
	background: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.07);
	overflow: hidden;
	border: none;

	dl {
		background: #FFF;
	}
	a img {
		width: 95%;
	    margin-left: 2.5%;
	    margin-top: 2.5%;
	}
	dl {
		opacity: 0;
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 0;
		padding: 10px;
		margin: 0;
		line-height: 2.5;
		color: white;
		transition: all 0.3s ease-in-out;
	}
	&:hover dl {
		opacity: 0.99;
	}
	dl dt {
		font-family: Helvetica, sans-serif;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-size: 13px;
		margin-bottom: 0;
		font-weight: 600;
		width: 80%;
		margin-left: 10%;
		color: #666;
		text-align: left;
		height: 20px;
		line-height: 100%;
		margin-top: 40px;
	}
	dl dd {
		margin-left: 0;
		font-family: Helvetica, sans-serif;
		font-size: 12px;
		font-weight: 400;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		line-height: 150%;
		color: #999;
		width: 80%;
		margin-left: 10%;
		text-align: left;
	}
	.wrapper-part-info {
		position: relative;
		width: 100%;
		height: 44px;
		background-color: #FFFFFF;
	}
	.part-info {
		float: left;
		width: calc(100% - 53px);
		text-align: left;
		line-height: 44px;
		font-family: Helvetica, sans-serif;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		font-size: 15px;
		font-weight: 400;
		color: #666;
		margin-left: 10px;
		height: 44px;
	}
	.part-info-icon {
		float: left;
		margin-left: 15px;
		margin-top: 10px;
	}
	.part-info-icon i {
		font-size: 1.5em;
	}
}