section.category a {
	color: #000;
	text-decoration: none;
}
.cat_box {
	text-align: center;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	background: #fff;
	border-radius: 2px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
	overflow: hidden;
	padding: 10px 15px;
	border: none;

	&:hover {
		background: @category_color;
		transition: background 0.5s ease;

		&, .cat_icon h3.cat_title {
			color: #fff;

			&:before {
				top: 80%;
				background: #fff;
			}
		}
		.cat_icon i {
			color: #fff;
		}
	}
	.cat_icon {
	}
	.cat_icon i {
		font-size: 6em;
	}
	& > .cat_icon h3.cat_title {
		font-size: 14px;
		text-transform: uppercase;
		//margin: 0px !important;

		&:before {
			content: '';
			position: absolute;
			background: @category_color;
			width: 60px;
			height: 2px;
			top: 62%;
			left: 50%;
			margin: 0 0 0 -30px;
			-webkit-transition: margin-top 0.2s;
			-moz-transition: margin-top 0.2s;
			transition: margin-top 0.2s;
		}
	}
}